.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*global timeline style*/
.timeline-container{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #1aa6a6;
    margin-bottom: 3px;
    border-radius: 10px;
}

/*header timeline style*/
.timeline-header{
    aspect-ratio: 0.5;
    height: 300px;
    border-radius: 5%;
    background-color: #4a66a8;
    font-size: 1.6rem;
}

/*content timeline style*/
.custom-marker{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

:host ::ng-deep {
    
    .custom-timeline{
        min-width: 100%;
        min-height: 100%;
    }
    .p-timeline-horizontal {
        overflow-x: auto;
        padding: 0 50px;
        height: 100%;
    }
    .p-timeline-event-connector{
        height: 5px;
        border-radius: 5%;
        box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    }

    .p-timeline-event:last-child{
        width: fit-content;
    }

    .p-sidebar-active{
        min-width: 25vw;
    }

    .custom-card {
        display: block;
        width: calc(20vw - 60px);
        height: fit-content;
        
        .custom-card-content{
            margin: auto;
            min-width: 80%;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            word-wrap: break-word;
            white-space: normal;
            overflow-y: auto;
            font-size: 16px;
        }

        .p-card-content{
            padding: 0;
        }
    }
}